# HandsetTest---paster

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  bx6000_gms.keystore  hhw_p22.keystore  temp.keystore
app/release/: HandsetTest_7.0.apk  HandsetTest_USB座充WifiBT_7.0-v2.0.apk  HandsetTest_贴片厂_7.0_180727.apk  output.json
app/src/androidTest/java/com/handheld/huang/handsettest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/pda/scan/: ScanThread.java
app/src/main/java/cn/pda/serialport/: SerialPort.java  Tools.java
app/src/main/java/com/handheld/huang/handsettest/: EmBootupReceiver.java  MyReceiver.java  StorageBean.java
app/src/main/java/com/handheld/huang/handsettest/activity/: BarcodeActivity.java  BasicTestActivity.java  ChargerActivity.java  CommunicationTestActivity.java  DbmActivity.java  DeviceInfoActivity.java  DeviceInfoDetailsActivity.java  DisplayTestActivity.java  ElectricityTestActivity.java  FacadeTestActivity.java  FlashlightActivity.java  GpsTestActivity.java  ImeiTestActivity.java  IndicatorTestActivity.java  ItemTestActivity.java  KeyTestActivity.java  LedTestActivity.java  MacTestActivity.java  MainActivity.java  PingActivity.java  PingLogRvAdapter.java  SensorTestActivity.java  Serial13TestActivity.java  TestConclusionActivity.java  TouchTestActivity.java  UsbActivity.java
app/src/main/java/com/handheld/huang/handsettest/activity/identification/bluetooth/: DecodeWlt.java
app/src/main/java/com/handheld/huang/handsettest/activity/identification/handheld/idcard/: IDCardManager.java  IDCardModel.java  Util.java
app/src/main/java/com/handheld/huang/handsettest/activity/identification/handheld/instance/: IDReadActivity.java  Util.java
app/src/main/java/com/handheld/huang/handsettest/activity/identification/reader/: IDPhotoHelper.java
app/src/main/java/com/handheld/huang/handsettest/adapter/: MyAdapter.java  Result.java
app/src/main/java/com/handheld/huang/handsettest/utils/: CodeUtil.java  MobileInfoUtil.java  SpUtils.java  StorageUtils.java  UsbTils.java  Util.java
app/src/main/java/com/handheld/huang/handsettest/view/: TouchImageView.java
app/src/main/java/com/sprd/validationtools/itemstest/sysinfo/: RFCALITest.java
app/src/main/java/com/sprd/validationtools/utils/: LogControlAidl.java
app/src/main/java/com/zkteco/android/IDReader/: WLTService.java
app/src/main/res/drawable/: btn_bg.xml  btn_shape_press.xml  phone.xml
app/src/main/res/layout/: activity_barcode.xml  activity_basic_test.xml  activity_charger.xml  activity_communication_test.xml  activity_dbm.xml  activity_device_barcode.xml  activity_device_details.xml  activity_device_info.xml  activity_display_test.xml  activity_electricity_test.xml  activity_facade_test.xml  activity_flashlight.xml  activity_gps_test.xml  activity_idread_improve.xml  activity_imei_test.xml  activity_indicator_test.xml  activity_item_test.xml  activity_key_test.xml  activity_led_test.xml  activity_mac_test.xml  activity_main.xml  activity_ping.xml  activity_sensor_test.xml  activity_serial13_test.xml  activity_test_conclusion.xml  activity_touch_test.xml  activity_usb.xml  layout_dialog_progress.xml  layout_result_confirm.xml  layout_result_item.xml
app/src/main/res/values/: colors.xml  lay_x.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml  lay_y.xml
app/src/main/res/values-1280x720/: lay_y.xml
app/src/main/res/values-1280x800/: lay_x.xml
app/src/main/res/values-800x480/: lay_x.xml  lay_y.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/handheld/huang/handsettest/: ExampleUnitTest.java
fancybuttons_library/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
