apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.handheld_wireless.hl.ht"
//        applicationId "cn.icon.ht"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion,OldTargetApi
        targetSdkVersion 28
        versionCode 21
        versionName "3.6.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a"
        }
    }
    buildFeatures {
        viewBinding = true
        aidl true
    }
    signingConfigs {
        // BX6000系列GMS的签名
        bx6000_gms {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('./bx6000_gms.keystore')
            storePassword 'android'
        }
        // BX6000系列系统签名
        bx6000 {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('./bx6000.keystore')
            storePassword 'android'
        }
        // C5000,BX1000,H947系列系统签名
        bx1000 {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('./hhw.keystore')
            storePassword 'android'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.bx6000
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        bx6000 {
            signingConfig signingConfigs.bx6000
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        bx1000 {
            signingConfig signingConfigs.bx1000
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        gms {
            signingConfig signingConfigs.bx6000_gms
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.handheld.huang.handsettest'

    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "HandsetTest_v${defaultConfig.versionName}.apk"
            outputFileName = fileName
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation files('libs/dev_v1.4.0.jar')
    implementation project(':fancybuttons_library')
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //noinspection AnnotationProcessorOnCompilePath
    //implementation 'com.jakewharton:butterknife:10.2.3'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

//    implementation 'com.github.medyo:fancybuttons:1.8.4'
//    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation files('libs/zxing.jar')

//    implementation 'com.github.jdsjlzx:LRecyclerView:1.4.3'
//    implementation 'com.afollestad.material-dialogs:core:3.3.0'
}
