apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.hand.ht"
//        applicationId "cn.icon.ht"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 12
        versionName "3.5.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a"
        }
    }
    signingConfigs {
        // BX6000系列GMS的签名
        bx6000_gms {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('./bx6000_gms.keystore')
            storePassword 'android'
        }
        // BX6000系列系统签名
        bx6000 {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('./bx6000.keystore')
            storePassword 'android'
        }
        // C5000,BX1000,H947系列系统签名
        bx1000 {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('./hhw.keystore')
            storePassword 'android'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.bx6000
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        bx6000 {
            signingConfig signingConfigs.bx6000
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        bx1000 {
            signingConfig signingConfigs.bx1000
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        gms {
            signingConfig signingConfigs.bx6000_gms
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "HandsetTest_paster_${variant.buildType.name}_v${defaultConfig.versionName}.apk"
            outputFileName = fileName
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation files('libs\\dev_v1.4.0.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.github.medyo:fancybuttons:1.8.4'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation files('libs/zxing.jar')

    implementation 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.1'
}
