apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
//        applicationId "com.hand.huang.ht"
        applicationId "com.hand.ht"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 8
        versionName "3.3.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        // BX6000系列系统签名
        bx6000 {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('./bx6000.keystore')
            storePassword 'android'
        }
        // C5000,BX1000,H947,NB801系列系统签名
        bx1000 {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('./hhw.keystore')
            storePassword 'android'
        }
        // NB801系统签名
        nb801 {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('./hhw_nb801.keystore')
            storePassword 'android'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.bx6000
        }
        release {
            signingConfig signingConfigs.bx6000
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "HandsetTest_assemble_v${defaultConfig.versionName}.apk"
            outputFileName = fileName
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //noinspection AnnotationProcessorOnCompilePath
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.github.medyo:fancybuttons:1.8.4'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation files('libs/zxing.jar')

    implementation 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.1'
}
