<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.handheld.huang.handsettest.activity.ImeiTestActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/imei_toolbar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/imei_test"/>

    <LinearLayout
        android:id="@+id/imei_ll_enter"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:background="#F1856232"
        android:gravity="center">

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/imei_btn_test"
            android:layout_width="@dimen/x280"
            android:layout_height="@dimen/y80"
            android:layout_gravity="center"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_borderWidth="2dp"
            fancy:fb_focusColor="#5474b8"
            fancy:fb_fontIconResource="&#xf02a;"
            fancy:fb_fontIconSize="35dp"
            fancy:fb_ghost="true"
            fancy:fb_iconPaddingRight="@dimen/x40"
            fancy:fb_text="@string/start_imei_test"
            fancy:fb_textColor="#FFFFFF"
            fancy:fb_textSize="@dimen/x18"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imei_img_show"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:contentDescription="@string/start_imei_test"
        android:visibility="gone"/>

    <include
        layout="@layout/layout_result_confirm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
