<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.handheld.huang.handsettest.activity.TouchTestActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/touch_test"/>

    <TextView
        android:id="@+id/touch_tv_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="32sp"
        android:text="@string/start_touch_test"/>

    <com.handheld.huang.handsettest.view.TouchImageView
        android:id="@+id/touch_img_canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <include
        android:id="@+id/layout_result_confirm"
        layout="@layout/layout_result_confirm"/>

</androidx.constraintlayout.widget.ConstraintLayout>
