<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.SubBatTestActivity">

    <TextView
        android:id="@+id/sub_bat_capa"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="手柄电池电量："
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/power_stat"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="没有检测到USB插入"
        android:textColor="#FFFF0000"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/activate_sub_bat_charge"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:text="激活手柄电池给主电充电"
        android:textColor="@color/black"
        android:textSize="22sp" />
</LinearLayout>